<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grammarly</title>
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="grammarly.css">
</head>
<body>
    <header>
    <div class="left-nav">
        <a href="grammarly.html" class="logo-link">
            <img src="./img/logo.png" class="logo" alt="grammarly">
            <span>grammarly</span>
        </a>
        <nav>
            <a href="#" class="nav-link">Product</a>
            <a href="#" class="nav-link">Education</a>
            <a href="#" class="nav-link">Pricing</a>
            <a href="#" class="nav-link">Resources</a>
            <a href="#" class="nav-link">Work</a>
        </nav>
    </div>
    <div class="right-nav">
        <a href="#" class="nav-link bold">Contact Sales</a>
        <a href="#" class="nav-link bold">Log in</a>
        <a href="#" class="nav-link link-btn"><span class="bold">Get Grammarly</span> It's free</a>
    </div>
    </header>
    <main>
       
        <div class="content">
            <div class="img-div">
                <img src="./img/round img.jpeg" alt="img">
            </div>
            <div class="text-div">
                <h2 class="heading">Writing Enhancements</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quidem quibusdam, ipsa deserunt, magnam soluta dolorem iste 
                    suscipit autem distinctio veniam molestiae, labore perferendis! Dolor animi non voluptatum praesentium eum.
                </p>
            </div>
        </div>
        <div class="content">
            <div class="img-div">
                <img src="./img/round img.jpeg" alt="img">
            </div>
            <div class="text-div">
                <h2 class="heading">Writing Enhancements</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quidem quibusdam, ipsa deserunt, magnam soluta dolorem iste 
                    suscipit autem distinctio veniam molestiae, labore perferendis! Dolor animi non voluptatum praesentium eum.
                </p>
            </div>
        </div>
        <div class="content">
            <div class="img-div">
                <img src="./img/round img.jpeg" alt="img">
            </div>
            <div class="text-div">
                <h2 class="heading">Writing Enhancements</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quidem quibusdam, ipsa deserunt, magnam soluta dolorem iste 
                    suscipit autem distinctio veniam molestiae, labore perferendis! Dolor animi non voluptatum praesentium eum.
                </p>
            </div>
        </div>
        <a href="https://www.whatsapp.com"><i class="fa fa-whatsapp whatsapp-icon"> Contact us</i></a>
    </main>
    <footer>
        <div class="content footer-content">
            <a href="grammarly.html" class="logo-link">
                <img src="./img/logo.png" class="logo" alt="grammarly">
                <span>grammarly</span>
            </a>
            <p class="copyright">
                2024 &copy; Grammarly Inc.
            </p>
        </div>
    </footer>
</body>
</html>